/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

#wpempRegisterForm .alert, #wpempLoginForm .alert, #wpempResetPasswordSection .alert{
 font-size: 14px;
}

.wpemp-loader{
 font-size: 12px;
 padding: 10px 0;
}
.wpemp-loader img{
 padding-right: 8px;
}

.wpemp-required-asterisk{
    color: #ff0000;
}
div#wpemp-profile-loader-info img {
    width: 45px;
}
.u_pro {
    padding-top: 15px;
    text-align: center;
}
.user_img2 {
   
    width: 100%;
    max-width: 262px;
    height: auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 10px #00000063;
}
.user_bg_img {
    
    background-color: #fcfcfc;
    margin-top: 0px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #00000063;
    padding: 7px 15px;
}

